{
	"name"            : "ed25519-to-x25519.wasm",
	"description"     : "Library for Ed25519 signing key pair into X25519/Curve25519 key pair suitable for Diffie-Hellman key exchange",
	"keywords"        : [
		"ed25519",
		"x25519",
		"curve25519",
		"crypto",
		"webassembly",
		"wasm",
		"emscripten"
	],
	"version"         : "0.2.0",
	"homepage"        : "https://github.com/nazar-pc/ed25519-to-x25519.wasm",
	"author"          : "Nazar Mokrynskyi <nazar@mokrynskyi.com>",
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/ed25519-to-x25519.wasm.git"
	},
	"license"         : "0BSD",
	"main"            : "src/index.js",
	"files"           : [
		"src"
	],
	"scripts"         : {
		"test"   : "tape tests/**/*.js",
		"vendor" : "git clone https://github.com/jedisct1/libsodium.git vendor; cd vendor; git checkout 1.0.16",
		"build"  : "gulp build"
	},
	"devDependencies" : {
		"glob"        : "^7.1.2",
		"gulp"        : "^3.9.1",
		"gulp-rename" : "^1.2.2",
		"gulp-uglify" : "^3.0.0",
		"tape"        : "^4.9.0"
	}
}
